{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    },
    "@schematics/angular:application": {
      "strict": true
    }
  },
  "root": "apps/web",
  "sourceRoot": "apps/web/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "options": {
        "customWebpackConfig": {
          "path": "./polyfill-webpack.config.js",
          "replaceDuplicatePlugins": true
        },
        "allowedCommonJsDependencies": [
          "util",
          "object-refs",
          "hammerjs",
          "css.escape",
          "path-intersection",
          "inherits",
          "dot"
        ],
        "outputPath": "dist/apps/web",
        "index": "apps/web/src/index.html",
        "main": "apps/web/src/main.ts",
        "polyfills": "apps/web/src/polyfills.ts",
        "tsConfig": "apps/web/tsconfig.app.json",
        "assets": ["apps/web/src/favicon.ico", "apps/web/src/assets"],
        "styles": [
          "node_modules/diagram-js/assets/diagram-js.css",
          "node_modules/bpmn-font/dist/css/bpmn.css",
          "apps/web/src/styles.scss"
        ],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/web/src/environments/environment.ts",
              "with": "apps/web/src/environments/environment.prod.ts"
            }
          ],
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "7mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular-builders/custom-webpack:dev-server",
      "options": {
        "buildTarget": "web:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "web:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "web:build"
      }
    },
    "test": {
      "executor": "@angular-builders/custom-webpack:karma",
      "options": {
        "customWebpackConfig": {
          "path": "./polyfill-webpack.config.js",
          "replaceDuplicatePlugins": true
        },
        "main": "src/test.ts",
        "polyfills": "src/polyfills.ts",
        "tsConfig": "tsconfig.spec.json",
        "karmaConfig": "karma.conf.js",
        "assets": ["src/favicon.ico", "src/assets"],
        "styles": ["src/styles.scss"],
        "scripts": []
      }
    }
  }
}
