{
  "name": "egon-modeler-plugin",
  "publishName": "egon-vscode-extension",
  "displayName": "Egon.io — The Domain Story Modeler",
  "description": "Write your (domain) story in a visual way with Egon.io.",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.2.1",
  "publisher": "miragon-gmbh",
  "homepage": "https://www.miragon.io/",
  "badges": [
    {
      "url": "https://img.shields.io/badge/Follow-@miragon__io-1DA1F2?style=social&logo=twitter&logoColor=1DA1F2",
      "href": "https://twitter.com/miragon_io",
      "description": "Our Twitter profile."
    },
    {
      "url": "https://img.shields.io/badge/Follow-miragon-blue?style=social&logo=linkedin&logoColor=blue&url=https://www.linkedin.com/company/miragon-io",
      "href": "https://www.linkedin.com/company/miragon-io",
      "description": "Our LinkedIn profile."
    }
  ],
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Miragon/egon.io.git"
  },
  "bugs": {
    "url": "https://github.com/Miragon/egon.io/issues"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "icon": "assets/miragon-logo.png",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "DDD",
    "Domain Driven Design",
    "Domain Storytelling",
    "diagram-js"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "contributes": {
    "customEditors": [
      {
        "id": "egon.io",
        "viewType": "egon.io",
        "displayName": "Egon.io: Domain Story Modeler",
        "selector": [
          {
            "filenamePattern": "*.egn"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {},
    "configuration": {}
  }
}
